"0","девять"
"0","девяти"
"0","девятого"
"0","девятому"
"0","девятым"
"0","девять часов"
"0","девяти часов"
"0","девятого часа"
"0","девятому часу"
"0","девятым часом"
"0","девять утра"
"0","девяти утра"
"0","девять часов утра"
"0","девяти часов утра"
"0","девятый"
"0","девятый час"
"0","девятый час утра"
"0","часов девять"
"0","часов девять утра"
"0","часов в девять"
"0","часов в девять утра"
"0","часов до девяти"
"0","часов до девяти утра"
"0","часу в девятом"
"0","часу в девятом утра"
"0","утром в девять"
"0","девять ноль ноль"
"0","в девять"
"0","в девять часов"
"0","в девять утра"
"0","в девятом часу"
"0","в девятый час"
"0","в девять ноль ноль"
"0","в девять часов утра"
"0","в часов девять утра"
"0","к девяти"
"0","к девяти часам"
"0","к девяти утра"
"0","к девятому часу"
"0","к девяти ноль ноль"
"0","к девяти часам утра"
"0","к часам девяти утра"
"0","около девятого часа"
"0","около девяти утра"
"0","около девяти часов утра"
"0","около девяти часов"
"0","около девяти"
"0","около девяти ноль ноль"
"0","сейчас девять"
"0","сейчас девять утра"
"0","сейчас девять часов"
"0","сейчас девять часов утра"
"0","сейчас девятый час"
"0","сейчас девять ноль ноль"
"0","тогда девять"
"0","тогда девять часов"
"0","тогда в девять часов"
"0","тогда девять утра"
"0","тогда в девять утра"
"0","тогда к девяти"
"0","тогда часам к девяти"
"0","тогда девять ноль ноль"
"0","до девяти"
"0","до девяти часов"
"0","до девяти утра"
"0","до девяти часов утра"
"0","до девяти часов утром"
"0","до девяти ноль ноль"
"0","с девяти"
"0","с девяти часов"
"0","с девяти утра"
"0","с девяти часов утра"
"0","с девятым часом"
"0","с девяти ноль ноль"
"0","на девять"
"0","на девять часов"
"0","на девять утра"
"0","на девятом часу"
"0","на девять часов утра"
"0","на девять ноль ноль"
"0","после девяти"
"0","после девяти часов"
"0","после девяти утра"
"0","после девяти часов утра"
"0","после девятого часа"
"0","после девяти ноль ноль"
"0","ровно в девять"
"0","ровно в девять часов"
"0","ровно в девять утра"
"0","ровно в девять часов утра"
"0","ровно в девятом часу"
"0","ровно в девять ноль ноль"
"0","примерно в девять"
"0","примерно в девять часов"
"0","примерно в девять утра"
"0","примерно в девять часов утра"
"0","примерно в девятом часу"
"0","примерно в девять ноль ноль"
"0","нужно с девяти"
"0","нужно с девяти часов"
"0","нужно с девяти утра"
"0","нужно с девяти часов утра"
"0","нужно с девятым часом"
"0","нужно с девяти ноль ноль"
"0","только девять"
"0","только девять часов"
"0","только девять утра"
"0","только девять часов утра"
"0","только девятый час"
"0","только девять ноль ноль"
"0","только в девять"
"0","только в девять часов"
"0","только в девять утра"
"0","только в девять часов утра"
"0","только в девятый час"
"0","только в девять ноль ноль"
"0","не позднее девяти"
"0","не позднее девяти часов"
"0","не позднее девяти утра"
"0","не позднее девяти часов утра"
"0","не позднее девятого часа"
"0","не позднее девяти ноль ноль"
"0","начало девятого"
"0","начало девятого часа"
"0","начало девятого часа утра"
"1","десять"
"1","десяти"
"1","десятого"
"1","десятому"
"1","десятым"
"1","десять часов"
"1","десяти часов"
"1","десятого часа"
"1","десятому часу"
"1","десятым часом"
"1","десять утра"
"1","десяти утра"
"1","десять часов утра"
"1","десяти часов утра"
"1","десятый"
"1","десятый час"
"1","десятый час утра"
"1","часов десять"
"1","часов десять утра"
"1","часов в десять"
"1","часов в десять утра"
"1","часов до десяти"
"1","часов до десяти утра"
"1","часу в десятом"
"1","часу в десятом утра"
"1","утром в десять"
"1","десять ноль ноль"
"1","в десять"
"1","в десять часов"
"1","в десять утра"
"1","в десятом часу"
"1","в десятый час"
"1","в десять ноль ноль"
"1","в десять часов утра"
"1","в часов десять утра"
"1","к десяти"
"1","к десяти часам"
"1","к десяти утра"
"1","к десятому часу"
"1","к десяти ноль ноль"
"1","к десяти часам утра"
"1","к часам десяти утра"
"1","около десятого часа"
"1","около десяти утра"
"1","около десяти часов утра"
"1","около десяти часов"
"1","около десяти"
"1","около десяти ноль ноль"
"1","сейчас десять"
"1","сейчас десять утра"
"1","сейчас десять часов"
"1","сейчас десять часов утра"
"1","сейчас десятый час"
"1","сейчас десять ноль ноль"
"1","тогда десять"
"1","тогда десять часов"
"1","тогда в десять часов"
"1","тогда десять утра"
"1","тогда в десять утра"
"1","тогда к десяти"
"1","тогда часам к десяти"
"1","тогда десять ноль ноль"
"1","до десяти"
"1","до десяти часов"
"1","до десяти утра"
"1","до десяти часов утра"
"1","до десяти часов утром"
"1","до десяти ноль ноль"
"1","с десяти"
"1","с десяти часов"
"1","с десяти утра"
"1","с десяти часов утра"
"1","с десятым часом"
"1","с десяти ноль ноль"
"1","на десять"
"1","на десять часов"
"1","на десять утра"
"1","на десятом часу"
"1","на десять часов утра"
"1","на десять ноль ноль"
"1","после десяти"
"1","после десяти часов"
"1","после десяти утра"
"1","после десяти часов утра"
"1","после десятого часа"
"1","после десяти ноль ноль"
"1","ровно в десять"
"1","ровно в десять часов"
"1","ровно в десять утра"
"1","ровно в десять часов утра"
"1","ровно в десятом часу"
"1","ровно в десять ноль ноль"
"1","примерно в десять"
"1","примерно в десять часов"
"1","примерно в десять утра"
"1","примерно в десять часов утра"
"1","примерно в десятом часу"
"1","примерно в десять ноль ноль"
"1","нужно с десяти"
"1","нужно с десяти часов"
"1","нужно с десяти утра"
"1","нужно с десяти часов утра"
"1","нужно с десятым часом"
"1","нужно с десяти ноль ноль"
"1","только десять"
"1","только десять часов"
"1","только десять утра"
"1","только десять часов утра"
"1","только десятый час"
"1","только десять ноль ноль"
"1","только в десять"
"1","только в десять часов"
"1","только в десять утра"
"1","только в десять часов утра"
"1","только в десятый час"
"1","только в десять ноль ноль"
"1","не позднее десяти"
"1","не позднее десяти часов"
"1","не позднее десяти утра"
"1","не позднее десяти часов утра"
"1","не позднее десятого часа"
"1","не позднее десяти ноль ноль"
"1","начало десятого"
"1","начало десятого часа"
"1","начало десятого часа утра"
"2","одиннадцать"
"2","одиннадцати"
"2","одиннадцатого"
"2","одиннадцатому"
"2","одиннадцатым"
"2","одиннадцать часов"
"2","одиннадцати часов"
"2","одиннадцатого часа"
"2","одиннадцатому часу"
"2","одиннадцатым часом"
"2","одиннадцать утра"
"2","одиннадцати утра"
"2","одиннадцать часов утра"
"2","одиннадцати часов утра"
"2","одиннадцатый"
"2","одиннадцатый час"
"2","одиннадцатый час утра"
"2","часов одиннадцать"
"2","часов одиннадцать утра"
"2","часов в одиннадцать"
"2","часов в одиннадцать утра"
"2","часов до одиннадцати"
"2","часов до одиннадцати утра"
"2","часу в одиннадцатом"
"2","часу в одиннадцатом утра"
"2","утром в одиннадцать"
"2","одиннадцать ноль ноль"
"2","в одиннадцать"
"2","в одиннадцать часов"
"2","в одиннадцать утра"
"2","в одиннадцатом часу"
"2","в одиннадцатый час"
"2","в одиннадцать ноль ноль"
"2","в одиннадцать часов утра"
"2","в часов одиннадцать утра"
"2","к одиннадцати"
"2","к одиннадцати часам"
"2","к одиннадцати утра"
"2","к одиннадцатому часу"
"2","к одиннадцати ноль ноль"
"2","к одиннадцати часам утра"
"2","к часам одиннадцати утра"
"2","около одиннадцатого часа"
"2","около одиннадцати утра"
"2","около одиннадцати часов утра"
"2","около одиннадцати часов"
"2","около одиннадцати"
"2","около одиннадцати ноль ноль"
"2","сейчас одиннадцать"
"2","сейчас одиннадцать утра"
"2","сейчас одиннадцать часов"
"2","сейчас одиннадцать часов утра"
"2","сейчас одиннадцатый час"
"2","сейчас одиннадцать ноль ноль"
"2","тогда одиннадцать"
"2","тогда одиннадцать часов"
"2","тогда в одиннадцать часов"
"2","тогда одиннадцать утра"
"2","тогда в одиннадцать утра"
"2","тогда к одиннадцати"
"2","тогда часам к одиннадцати"
"2","тогда одиннадцать ноль ноль"
"2","до одиннадцати"
"2","до одиннадцати часов"
"2","до одиннадцати утра"
"2","до одиннадцати часов утра"
"2","до одиннадцати часов утром"
"2","до одиннадцати ноль ноль"
"2","с одиннадцати"
"2","с одиннадцати часов"
"2","с одиннадцати утра"
"2","с одиннадцати часов утра"
"2","с одиннадцатым часом"
"2","с одиннадцати ноль ноль"
"2","на одиннадцать"
"2","на одиннадцать часов"
"2","на одиннадцать утра"
"2","на одиннадцатом часу"
"2","на одиннадцать часов утра"
"2","на одиннадцать ноль ноль"
"2","после одиннадцати"
"2","после одиннадцати часов"
"2","после одиннадцати утра"
"2","после одиннадцати часов утра"
"2","после одиннадцатого часа"
"2","после одиннадцати ноль ноль"
"2","ровно в одиннадцать"
"2","ровно в одиннадцать часов"
"2","ровно в одиннадцать утра"
"2","ровно в одиннадцать часов утра"
"2","ровно в одиннадцатом часу"
"2","ровно в одиннадцать ноль ноль"
"2","примерно в одиннадцать"
"2","примерно в одиннадцать часов"
"2","примерно в одиннадцать утра"
"2","примерно в одиннадцать часов утра"
"2","примерно в одиннадцатом часу"
"2","примерно в одиннадцать ноль ноль"
"2","нужно с одиннадцати"
"2","нужно с одиннадцати часов"
"2","нужно с одиннадцати утра"
"2","нужно с одиннадцати часов утра"
"2","нужно с одиннадцатым часом"
"2","нужно с одиннадцати ноль ноль"
"2","только одиннадцать"
"2","только одиннадцать часов"
"2","только одиннадцать утра"
"2","только одиннадцать часов утра"
"2","только одиннадцатый час"
"2","только одиннадцать ноль ноль"
"2","только в одиннадцать"
"2","только в одиннадцать часов"
"2","только в одиннадцать утра"
"2","только в одиннадцать часов утра"
"2","только в одиннадцатый час"
"2","только в одиннадцать ноль ноль"
"2","не позднее одиннадцати"
"2","не позднее одиннадцати часов"
"2","не позднее одиннадцати утра"
"2","не позднее одиннадцати часов утра"
"2","не позднее одиннадцатого часа"
"2","не позднее одиннадцати ноль ноль"
"2","начало одиннадцатого"
"2","начало одиннадцатого часа"
"2","начало одиннадцатого часа утра"
"0","девять"
"1","десять"
"2","одиннадцать"
"0","в девять"
"1","в десять"
"2","в одиннадцать"
"0","на девять"
"1","на десять"
"2","на одиннадцать"
"0","часов в девять"
"1","часов в десять"
"2","часов в одиннадцать"
"0","в девять часов"
"1","в десять часов"
"2","в одиннадцать часов"
"0","на девять часов"
"1","на десять часов"
"2","на одиннадцать часов"
"0","ровно в девять"
"1","ровно в десять"
"2","ровно в одиннадцать"
"0","давай в девять"
"1","давай в десять"
"2","давай в одиннадцать"
"0","хочу в девять"
"1","хочу в десять"
"2","хочу в одиннадцать"