"0","девять"
"0","девяти"
"0","девятого"
"0","девятому"
"0","девятым"
"0","девять часов"
"0","девяти часов"
"0","девятого часа"
"0","девятому часу"
"0","девятым часом"
"0","девять утра"
"0","девяти утра"
"0","девять часов утра"
"0","девяти часов утра"
"0","девятый"
"0","девятый час"
"0","девятый час утра"
"0","часов девять"
"0","часов девять утра"
"0","часов в девять"
"0","часов в девять утра"
"0","часов до девяти"
"0","часов до девяти утра"
"0","часу в девятом"
"0","часу в девятом утра"
"0","утром в девять"
"0","девять ноль ноль"
"0","в девять"
"0","в девять часов"
"0","в девять утра"
"0","в девятом часу"
"0","в девятый час"
"0","в девять ноль ноль"
"0","в девять часов утра"
"0","в часов девять утра"
"0","к девяти"
"0","к девяти часам"
"0","к девяти утра"
"0","к девятому часу"
"0","к девяти ноль ноль"
"0","к девяти часам утра"
"0","к часам девяти утра"
"0","около девятого часа"
"0","около девяти утра"
"0","около девяти часов утра"
"0","около девяти часов"
"0","около девяти"
"0","около девяти ноль ноль"
"0","сейчас девять"
"0","сейчас девять утра"
"0","сейчас девять часов"
"0","сейчас девять часов утра"
"0","сейчас девятый час"
"0","сейчас девять ноль ноль"
"0","тогда девять"
"0","тогда девять часов"
"0","тогда в девять часов"
"0","тогда девять утра"
"0","тогда в девять утра"
"0","тогда к девяти"
"0","тогда часам к девяти"
"0","тогда девять ноль ноль"
"0","до девяти"
"0","до девяти часов"
"0","до девяти утра"
"0","до девяти часов утра"
"0","до девяти часов утром"
"0","до девяти ноль ноль"
"0","с девяти"
"0","с девяти часов"
"0","с девяти утра"
"0","с девяти часов утра"
"0","с девятым часом"
"0","с девяти ноль ноль"
"0","на девять"
"0","на девять часов"
"0","на девять утра"
"0","на девятом часу"
"0","на девять часов утра"
"0","на девять ноль ноль"
"0","после девяти"
"0","после девяти часов"
"0","после девяти утра"
"0","после девяти часов утра"
"0","после девятого часа"
"0","после девяти ноль ноль"
"0","ровно в девять"
"0","ровно в девять часов"
"0","ровно в девять утра"
"0","ровно в девять часов утра"
"0","ровно в девятом часу"
"0","ровно в девять ноль ноль"
"0","примерно в девять"
"0","примерно в девять часов"
"0","примерно в девять утра"
"0","примерно в девять часов утра"
"0","примерно в девятом часу"
"0","примерно в девять ноль ноль"
"0","нужно с девяти"
"0","нужно с девяти часов"
"0","нужно с девяти утра"
"0","нужно с девяти часов утра"
"0","нужно с девятым часом"
"0","нужно с девяти ноль ноль"
"0","только девять"
"0","только девять часов"
"0","только девять утра"
"0","только девять часов утра"
"0","только девятый час"
"0","только девять ноль ноль"
"0","только в девять"
"0","только в девять часов"
"0","только в девять утра"
"0","только в девять часов утра"
"0","только в девятый час"
"0","только в девять ноль ноль"
"0","не позднее девяти"
"0","не позднее девяти часов"
"0","не позднее девяти утра"
"0","не позднее девяти часов утра"
"0","не позднее девятого часа"
"0","не позднее девяти ноль ноль"
"0","начало девятого"
"0","начало девятого часа"
"0","начало девятого часа утра"
"1","десять"
"1","десяти"
"1","десятого"
"1","десятому"
"1","десятым"
"1","десять часов"
"1","десяти часов"
"1","десятого часа"
"1","десятому часу"
"1","десятым часом"
"1","десять утра"
"1","десяти утра"
"1","десять часов утра"
"1","десяти часов утра"
"1","десятый"
"1","десятый час"
"1","десятый час утра"
"1","часов десять"
"1","часов десять утра"
"1","часов в десять"
"1","часов в десять утра"
"1","часов до десяти"
"1","часов до десяти утра"
"1","часу в десятом"
"1","часу в десятом утра"
"1","утром в десять"
"1","десять ноль ноль"
"1","в десять"
"1","в десять часов"
"1","в десять утра"
"1","в десятом часу"
"1","в десятый час"
"1","в десять ноль ноль"
"1","в десять часов утра"
"1","в часов десять утра"
"1","к десяти"
"1","к десяти часам"
"1","к десяти утра"
"1","к десятому часу"
"1","к десяти ноль ноль"
"1","к десяти часам утра"
"1","к часам десяти утра"
"1","около десятого часа"
"1","около десяти утра"
"1","около десяти часов утра"
"1","около десяти часов"
"1","около десяти"
"1","около десяти ноль ноль"
"1","сейчас десять"
"1","сейчас десять утра"
"1","сейчас десять часов"
"1","сейчас десять часов утра"
"1","сейчас десятый час"
"1","сейчас десять ноль ноль"
"1","тогда десять"
"1","тогда десять часов"
"1","тогда в десять часов"
"1","тогда десять утра"
"1","тогда в десять утра"
"1","тогда к десяти"
"1","тогда часам к десяти"
"1","тогда десять ноль ноль"
"1","до десяти"
"1","до десяти часов"
"1","до десяти утра"
"1","до десяти часов утра"
"1","до десяти часов утром"
"1","до десяти ноль ноль"
"1","с десяти"
"1","с десяти часов"
"1","с десяти утра"
"1","с десяти часов утра"
"1","с десятым часом"
"1","с десяти ноль ноль"
"1","на десять"
"1","на десять часов"
"1","на десять утра"
"1","на десятом часу"
"1","на десять часов утра"
"1","на десять ноль ноль"
"1","после десяти"
"1","после десяти часов"
"1","после десяти утра"
"1","после десяти часов утра"
"1","после десятого часа"
"1","после десяти ноль ноль"
"1","ровно в десять"
"1","ровно в десять часов"
"1","ровно в десять утра"
"1","ровно в десять часов утра"
"1","ровно в десятом часу"
"1","ровно в десять ноль ноль"
"1","примерно в десять"
"1","примерно в десять часов"
"1","примерно в десять утра"
"1","примерно в десять часов утра"
"1","примерно в десятом часу"
"1","примерно в десять ноль ноль"
"1","нужно с десяти"
"1","нужно с десяти часов"
"1","нужно с десяти утра"
"1","нужно с десяти часов утра"
"1","нужно с десятым часом"
"1","нужно с десяти ноль ноль"
"1","только десять"
"1","только десять часов"
"1","только десять утра"
"1","только десять часов утра"
"1","только десятый час"
"1","только десять ноль ноль"
"1","только в десять"
"1","только в десять часов"
"1","только в десять утра"
"1","только в десять часов утра"
"1","только в десятый час"
"1","только в десять ноль ноль"
"1","не позднее десяти"
"1","не позднее десяти часов"
"1","не позднее десяти утра"
"1","не позднее десяти часов утра"
"1","не позднее десятого часа"
"1","не позднее десяти ноль ноль"
"1","начало десятого"
"1","начало десятого часа"
"1","начало десятого часа утра"
"2","одиннадцать"
"2","одиннадцати"
"2","одиннадцатого"
"2","одиннадцатому"
"2","одиннадцатым"
"2","одиннадцать часов"
"2","одиннадцати часов"
"2","одиннадцатого часа"
"2","одиннадцатому часу"
"2","одиннадцатым часом"
"2","одиннадцать утра"
"2","одиннадцати утра"
"2","одиннадцать часов утра"
"2","одиннадцати часов утра"
"2","одиннадцатый"
"2","одиннадцатый час"
"2","одиннадцатый час утра"
"2","часов одиннадцать"
"2","часов одиннадцать утра"
"2","часов в одиннадцать"
"2","часов в одиннадцать утра"
"2","часов до одиннадцати"
"2","часов до одиннадцати утра"
"2","часу в одиннадцатом"
"2","часу в одиннадцатом утра"
"2","утром в одиннадцать"
"2","одиннадцать ноль ноль"
"2","в одиннадцать"
"2","в одиннадцать часов"
"2","в одиннадцать утра"
"2","в одиннадцатом часу"
"2","в одиннадцатый час"
"2","в одиннадцать ноль ноль"
"2","в одиннадцать часов утра"
"2","в часов одиннадцать утра"
"2","к одиннадцати"
"2","к одиннадцати часам"
"2","к одиннадцати утра"
"2","к одиннадцатому часу"
"2","к одиннадцати ноль ноль"
"2","к одиннадцати часам утра"
"2","к часам одиннадцати утра"
"2","около одиннадцатого часа"
"2","около одиннадцати утра"
"2","около одиннадцати часов утра"
"2","около одиннадцати часов"
"2","около одиннадцати"
"2","около одиннадцати ноль ноль"
"2","сейчас одиннадцать"
"2","сейчас одиннадцать утра"
"2","сейчас одиннадцать часов"
"2","сейчас одиннадцать часов утра"
"2","сейчас одиннадцатый час"
"2","сейчас одиннадцать ноль ноль"
"2","тогда одиннадцать"
"2","тогда одиннадцать часов"
"2","тогда в одиннадцать часов"
"2","тогда одиннадцать утра"
"2","тогда в одиннадцать утра"
"2","тогда к одиннадцати"
"2","тогда часам к одиннадцати"
"2","тогда одиннадцать ноль ноль"
"2","до одиннадцати"
"2","до одиннадцати часов"
"2","до одиннадцати утра"
"2","до одиннадцати часов утра"
"2","до одиннадцати часов утром"
"2","до одиннадцати ноль ноль"
"2","с одиннадцати"
"2","с одиннадцати часов"
"2","с одиннадцати утра"
"2","с одиннадцати часов утра"
"2","с одиннадцатым часом"
"2","с одиннадцати ноль ноль"
"2","на одиннадцать"
"2","на одиннадцать часов"
"2","на одиннадцать утра"
"2","на одиннадцатом часу"
"2","на одиннадцать часов утра"
"2","на одиннадцать ноль ноль"
"2","после одиннадцати"
"2","после одиннадцати часов"
"2","после одиннадцати утра"
"2","после одиннадцати часов утра"
"2","после одиннадцатого часа"
"2","после одиннадцати ноль ноль"
"2","ровно в одиннадцать"
"2","ровно в одиннадцать часов"
"2","ровно в одиннадцать утра"
"2","ровно в одиннадцать часов утра"
"2","ровно в одиннадцатом часу"
"2","ровно в одиннадцать ноль ноль"
"2","примерно в одиннадцать"
"2","примерно в одиннадцать часов"
"2","примерно в одиннадцать утра"
"2","примерно в одиннадцать часов утра"
"2","примерно в одиннадцатом часу"
"2","примерно в одиннадцать ноль ноль"
"2","нужно с одиннадцати"
"2","нужно с одиннадцати часов"
"2","нужно с одиннадцати утра"
"2","нужно с одиннадцати часов утра"
"2","нужно с одиннадцатым часом"
"2","нужно с одиннадцати ноль ноль"
"2","только одиннадцать"
"2","только одиннадцать часов"
"2","только одиннадцать утра"
"2","только одиннадцать часов утра"
"2","только одиннадцатый час"
"2","только одиннадцать ноль ноль"
"2","только в одиннадцать"
"2","только в одиннадцать часов"
"2","только в одиннадцать утра"
"2","только в одиннадцать часов утра"
"2","только в одиннадцатый час"
"2","только в одиннадцать ноль ноль"
"2","не позднее одиннадцати"
"2","не позднее одиннадцати часов"
"2","не позднее одиннадцати утра"
"2","не позднее одиннадцати часов утра"
"2","не позднее одиннадцатого часа"
"2","не позднее одиннадцати ноль ноль"
"2","начало одиннадцатого"
"2","начало одиннадцатого часа"
"2","начало одиннадцатого часа утра"
"3","двенадцать"
"3","двенадцати"
"3","двенадцатого"
"3","двенадцатому"
"3","двенадцатым"
"3","двенадцать часов"
"3","двенадцати часов"
"3","двенадцатого часа"
"3","двенадцатому часу"
"3","двенадцатым часом"
"3","двенадцать дня"
"3","двенадцати дня"
"3","двенадцать часов дня"
"3","двенадцати часов дня"
"3","двенадцатый"
"3","двенадцатый час"
"3","двенадцатый час дня"
"3","часов двенадцать"
"3","часов двенадцать дня"
"3","часов в двенадцать"
"3","часов в двенадцать дня"
"3","часов до двенадцати"
"3","часов до двенадцати дня"
"3","часу в двенадцатом"
"3","часу в двенадцатом дня"
"3","днем в двенадцать"
"3","двенадцать ноль ноль"
"3","в двенадцать"
"3","в двенадцать часов"
"3","в двенадцать дня"
"3","в двенадцатом часу"
"3","в двенадцатый час"
"3","в двенадцать ноль ноль"
"3","в двенадцать часов дня"
"3","в часов двенадцать дня"
"3","к двенадцати"
"3","к двенадцати часам"
"3","к двенадцати дня"
"3","к двенадцатому часу"
"3","к двенадцати ноль ноль"
"3","к двенадцати часам дня"
"3","к часам двенадцати дня"
"3","около двенадцатого часа"
"3","около двенадцати дня"
"3","около двенадцати часов дня"
"3","около двенадцати часов"
"3","около двенадцати"
"3","около двенадцати ноль ноль"
"3","сейчас двенадцать"
"3","сейчас двенадцать дня"
"3","сейчас двенадцать часов"
"3","сейчас двенадцать часов дня"
"3","сейчас двенадцатый час"
"3","сейчас двенадцать ноль ноль"
"3","тогда двенадцать"
"3","тогда двенадцать часов"
"3","тогда в двенадцать часов"
"3","тогда двенадцать дня"
"3","тогда в двенадцать дня"
"3","тогда к двенадцати"
"3","тогда часам к двенадцати"
"3","тогда двенадцать ноль ноль"
"3","до двенадцати"
"3","до двенадцати часов"
"3","до двенадцати дня"
"3","до двенадцати часов дня"
"3","до двенадцати часов днем"
"3","до двенадцати ноль ноль"
"3","с двенадцати"
"3","с двенадцати часов"
"3","с двенадцати дня"
"3","с двенадцати часов дня"
"3","с двенадцатым часом"
"3","с двенадцати ноль ноль"
"3","на двенадцать"
"3","на двенадцать часов"
"3","на двенадцать дня"
"3","на двенадцатом часу"
"3","на двенадцать часов дня"
"3","на двенадцать ноль ноль"
"3","после двенадцати"
"3","после двенадцати часов"
"3","после двенадцати дня"
"3","после двенадцати часов дня"
"3","после двенадцатого часа"
"3","после двенадцати ноль ноль"
"3","ровно в двенадцать"
"3","ровно в двенадцать часов"
"3","ровно в двенадцать дня"
"3","ровно в двенадцать часов дня"
"3","ровно в двенадцатом часу"
"3","ровно в двенадцать ноль ноль"
"3","примерно в двенадцать"
"3","примерно в двенадцать часов"
"3","примерно в двенадцать дня"
"3","примерно в двенадцать часов дня"
"3","примерно в двенадцатом часу"
"3","примерно в двенадцать ноль ноль"
"3","нужно с двенадцати"
"3","нужно с двенадцати часов"
"3","нужно с двенадцати дня"
"3","нужно с двенадцати часов дня"
"3","нужно с двенадцатым часом"
"3","нужно с двенадцати ноль ноль"
"3","только двенадцать"
"3","только двенадцать часов"
"3","только двенадцать дня"
"3","только двенадцать часов дня"
"3","только двенадцатый час"
"3","только двенадцать ноль ноль"
"3","только в двенадцать"
"3","только в двенадцать часов"
"3","только в двенадцать дня"
"3","только в двенадцать часов дня"
"3","только в двенадцатый час"
"3","только в двенадцать ноль ноль"
"3","не позднее двенадцати"
"3","не позднее двенадцати часов"
"3","не позднее двенадцати дня"
"3","не позднее двенадцати часов дня"
"3","не позднее двенадцатого часа"
"3","не позднее двенадцати ноль ноль"
"3","начало двенадцатого"
"3","начало двенадцатого часа"
"3","начало двенадцатого часа дня"
"4","тринадцать"
"4","тринадцати"
"4","тринадцатого"
"4","тринадцатому"
"4","тринадцатым"
"4","тринадцать часов"
"4","тринадцати часов"
"4","тринадцатого часа"
"4","тринадцатому часу"
"4","тринадцатым часом"
"4","тринадцать дня"
"4","тринадцати дня"
"4","тринадцать часов дня"
"4","тринадцати часов дня"
"4","тринадцатый"
"4","тринадцатый час"
"4","тринадцатый час дня"
"4","часов тринадцать"
"4","часов тринадцать дня"
"4","часов в тринадцать"
"4","часов в тринадцать дня"
"4","часов до тринадцати"
"4","часов до тринадцати дня"
"4","часу в тринадцатом"
"4","часу в тринадцатом дня"
"4","днем в тринадцать"
"4","тринадцать ноль ноль"
"4","в тринадцать"
"4","в тринадцать часов"
"4","в тринадцать дня"
"4","в тринадцатом часу"
"4","в тринадцатый час"
"4","в тринадцать ноль ноль"
"4","в тринадцать часов дня"
"4","в часов тринадцать дня"
"4","к тринадцати"
"4","к тринадцати часам"
"4","к тринадцати дня"
"4","к тринадцатому часу"
"4","к тринадцати ноль ноль"
"4","к тринадцати часам дня"
"4","к часам тринадцати дня"
"4","около тринадцатого часа"
"4","около тринадцати дня"
"4","около тринадцати часов дня"
"4","около тринадцати часов"
"4","около тринадцати"
"4","около тринадцати ноль ноль"
"4","сейчас тринадцать"
"4","сейчас тринадцать дня"
"4","сейчас тринадцать часов"
"4","сейчас тринадцать часов дня"
"4","сейчас тринадцатый час"
"4","сейчас тринадцать ноль ноль"
"4","тогда тринадцать"
"4","тогда тринадцать часов"
"4","тогда в тринадцать часов"
"4","тогда тринадцать дня"
"4","тогда в тринадцать дня"
"4","тогда к тринадцати"
"4","тогда часам к тринадцати"
"4","тогда тринадцать ноль ноль"
"4","до тринадцати"
"4","до тринадцати часов"
"4","до тринадцати дня"
"4","до тринадцати часов дня"
"4","до тринадцати часов днем"
"4","до тринадцати ноль ноль"
"4","с тринадцати"
"4","с тринадцати часов"
"4","с тринадцати дня"
"4","с тринадцати часов дня"
"4","с тринадцатым часом"
"4","с тринадцати ноль ноль"
"4","на тринадцать"
"4","на тринадцать часов"
"4","на тринадцать дня"
"4","на тринадцатом часу"
"4","на тринадцать часов дня"
"4","на тринадцать ноль ноль"
"4","после тринадцати"
"4","после тринадцати часов"
"4","после тринадцати дня"
"4","после тринадцати часов дня"
"4","после тринадцатого часа"
"4","после тринадцати ноль ноль"
"4","ровно в тринадцать"
"4","ровно в тринадцать часов"
"4","ровно в тринадцать дня"
"4","ровно в тринадцать часов дня"
"4","ровно в тринадцатом часу"
"4","ровно в тринадцать ноль ноль"
"4","примерно в тринадцать"
"4","примерно в тринадцать часов"
"4","примерно в тринадцать дня"
"4","примерно в тринадцать часов дня"
"4","примерно в тринадцатом часу"
"4","примерно в тринадцать ноль ноль"
"4","нужно с тринадцати"
"4","нужно с тринадцати часов"
"4","нужно с тринадцати дня"
"4","нужно с тринадцати часов дня"
"4","нужно с тринадцатым часом"
"4","нужно с тринадцати ноль ноль"
"4","только тринадцать"
"4","только тринадцать часов"
"4","только тринадцать дня"
"4","только тринадцать часов дня"
"4","только тринадцатый час"
"4","только тринадцать ноль ноль"
"4","только в тринадцать"
"4","только в тринадцать часов"
"4","только в тринадцать дня"
"4","только в тринадцать часов дня"
"4","только в тринадцатый час"
"4","только в тринадцать ноль ноль"
"4","не позднее тринадцати"
"4","не позднее тринадцати часов"
"4","не позднее тринадцати дня"
"4","не позднее тринадцати часов дня"
"4","не позднее тринадцатого часа"
"4","не позднее тринадцати ноль ноль"
"4","начало тринадцатого"
"4","начало тринадцатого часа"
"4","начало тринадцатого часа дня"
"5","четырнадцать"
"5","четырнадцати"
"5","четырнадцатого"
"5","четырнадцатому"
"5","четырнадцатым"
"5","четырнадцать часов"
"5","четырнадцати часов"
"5","четырнадцатого часа"
"5","четырнадцатому часу"
"5","четырнадцатым часом"
"5","четырнадцать дня"
"5","четырнадцати дня"
"5","четырнадцать часов дня"
"5","четырнадцати часов дня"
"5","четырнадцатый"
"5","четырнадцатый час"
"5","четырнадцатый час дня"
"5","часов четырнадцать"
"5","часов четырнадцать дня"
"5","часов в четырнадцать"
"5","часов в четырнадцать дня"
"5","часов до четырнадцати"
"5","часов до четырнадцати дня"
"5","часу в четырнадцатом"
"5","часу в четырнадцатом дня"
"5","днем в четырнадцать"
"5","четырнадцать ноль ноль"
"5","в четырнадцать"
"5","в четырнадцать часов"
"5","в четырнадцать дня"
"5","в четырнадцатом часу"
"5","в четырнадцатый час"
"5","в четырнадцать ноль ноль"
"5","в четырнадцать часов дня"
"5","в часов четырнадцать дня"
"5","к четырнадцати"
"5","к четырнадцати часам"
"5","к четырнадцати дня"
"5","к четырнадцатому часу"
"5","к четырнадцати ноль ноль"
"5","к четырнадцати часам дня"
"5","к часам четырнадцати дня"
"5","около четырнадцатого часа"
"5","около четырнадцати дня"
"5","около четырнадцати часов дня"
"5","около четырнадцати часов"
"5","около четырнадцати"
"5","около четырнадцати ноль ноль"
"5","сейчас четырнадцать"
"5","сейчас четырнадцать дня"
"5","сейчас четырнадцать часов"
"5","сейчас четырнадцать часов дня"
"5","сейчас четырнадцатый час"
"5","сейчас четырнадцать ноль ноль"
"5","тогда четырнадцать"
"5","тогда четырнадцать часов"
"5","тогда в четырнадцать часов"
"5","тогда четырнадцать дня"
"5","тогда в четырнадцать дня"
"5","тогда к четырнадцати"
"5","тогда часам к четырнадцати"
"5","тогда четырнадцать ноль ноль"
"5","до четырнадцати"
"5","до четырнадцати часов"
"5","до четырнадцати дня"
"5","до четырнадцати часов дня"
"5","до четырнадцати часов днем"
"5","до четырнадцати ноль ноль"
"5","с четырнадцати"
"5","с четырнадцати часов"
"5","с четырнадцати дня"
"5","с четырнадцати часов дня"
"5","с четырнадцатым часом"
"5","с четырнадцати ноль ноль"
"5","на четырнадцать"
"5","на четырнадцать часов"
"5","на четырнадцать дня"
"5","на четырнадцатом часу"
"5","на четырнадцать часов дня"
"5","на четырнадцать ноль ноль"
"5","после четырнадцати"
"5","после четырнадцати часов"
"5","после четырнадцати дня"
"5","после четырнадцати часов дня"
"5","после четырнадцатого часа"
"5","после четырнадцати ноль ноль"
"5","ровно в четырнадцать"
"5","ровно в четырнадцать часов"
"5","ровно в четырнадцать дня"
"5","ровно в четырнадцать часов дня"
"5","ровно в четырнадцатом часу"
"5","ровно в четырнадцать ноль ноль"
"5","примерно в четырнадцать"
"5","примерно в четырнадцать часов"
"5","примерно в четырнадцать дня"
"5","примерно в четырнадцать часов дня"
"5","примерно в четырнадцатом часу"
"5","примерно в четырнадцать ноль ноль"
"5","нужно с четырнадцати"
"5","нужно с четырнадцати часов"
"5","нужно с четырнадцати дня"
"5","нужно с четырнадцати часов дня"
"5","нужно с четырнадцатым часом"
"5","нужно с четырнадцати ноль ноль"
"5","только четырнадцать"
"5","только четырнадцать часов"
"5","только четырнадцать дня"
"5","только четырнадцать часов дня"
"5","только четырнадцатый час"
"5","только четырнадцать ноль ноль"
"5","только в четырнадцать"
"5","только в четырнадцать часов"
"5","только в четырнадцать дня"
"5","только в четырнадцать часов дня"
"5","только в четырнадцатый час"
"5","только в четырнадцать ноль ноль"
"5","не позднее четырнадцати"
"5","не позднее четырнадцати часов"
"5","не позднее четырнадцати дня"
"5","не позднее четырнадцати часов дня"
"5","не позднее четырнадцатого часа"
"5","не позднее четырнадцати ноль ноль"
"5","начало четырнадцатого"
"5","начало четырнадцатого часа"
"5","начало четырнадцатого часа дня"
"6","пятнадцать"
"6","пятнадцати"
"6","пятнадцатого"
"6","пятнадцатому"
"6","пятнадцатым"
"6","пятнадцать часов"
"6","пятнадцати часов"
"6","пятнадцатого часа"
"6","пятнадцатому часу"
"6","пятнадцатым часом"
"6","пятнадцать дня"
"6","пятнадцати дня"
"6","пятнадцать часов дня"
"6","пятнадцати часов дня"
"6","пятнадцатый"
"6","пятнадцатый час"
"6","пятнадцатый час дня"
"6","часов пятнадцать"
"6","часов пятнадцать дня"
"6","часов в пятнадцать"
"6","часов в пятнадцать дня"
"6","часов до пятнадцати"
"6","часов до пятнадцати дня"
"6","часу в пятнадцатом"
"6","часу в пятнадцатом дня"
"6","днем в пятнадцать"
"6","пятнадцать ноль ноль"
"6","в пятнадцать"
"6","в пятнадцать часов"
"6","в пятнадцать дня"
"6","в пятнадцатом часу"
"6","в пятнадцатый час"
"6","в пятнадцать ноль ноль"
"6","в пятнадцать часов дня"
"6","в часов пятнадцать дня"
"6","к пятнадцати"
"6","к пятнадцати часам"
"6","к пятнадцати дня"
"6","к пятнадцатому часу"
"6","к пятнадцати ноль ноль"
"6","к пятнадцати часам дня"
"6","к часам пятнадцати дня"
"6","около пятнадцатого часа"
"6","около пятнадцати дня"
"6","около пятнадцати часов дня"
"6","около пятнадцати часов"
"6","около пятнадцати"
"6","около пятнадцати ноль ноль"
"6","сейчас пятнадцать"
"6","сейчас пятнадцать дня"
"6","сейчас пятнадцать часов"
"6","сейчас пятнадцать часов дня"
"6","сейчас пятнадцатый час"
"6","сейчас пятнадцать ноль ноль"
"6","тогда пятнадцать"
"6","тогда пятнадцать часов"
"6","тогда в пятнадцать часов"
"6","тогда пятнадцать дня"
"6","тогда в пятнадцать дня"
"6","тогда к пятнадцати"
"6","тогда часам к пятнадцати"
"6","тогда пятнадцать ноль ноль"
"6","до пятнадцати"
"6","до пятнадцати часов"
"6","до пятнадцати дня"
"6","до пятнадцати часов дня"
"6","до пятнадцати часов днем"
"6","до пятнадцати ноль ноль"
"6","с пятнадцати"
"6","с пятнадцати часов"
"6","с пятнадцати дня"
"6","с пятнадцати часов дня"
"6","с пятнадцатым часом"
"6","с пятнадцати ноль ноль"
"6","на пятнадцать"
"6","на пятнадцать часов"
"6","на пятнадцать дня"
"6","на пятнадцатом часу"
"6","на пятнадцать часов дня"
"6","на пятнадцать ноль ноль"
"6","после пятнадцати"
"6","после пятнадцати часов"
"6","после пятнадцати дня"
"6","после пятнадцати часов дня"
"6","после пятнадцатого часа"
"6","после пятнадцати ноль ноль"
"6","ровно в пятнадцать"
"6","ровно в пятнадцать часов"
"6","ровно в пятнадцать дня"
"6","ровно в пятнадцать часов дня"
"6","ровно в пятнадцатом часу"
"6","ровно в пятнадцать ноль ноль"
"6","примерно в пятнадцать"
"6","примерно в пятнадцать часов"
"6","примерно в пятнадцать дня"
"6","примерно в пятнадцать часов дня"
"6","примерно в пятнадцатом часу"
"6","примерно в пятнадцать ноль ноль"
"6","нужно с пятнадцати"
"6","нужно с пятнадцати часов"
"6","нужно с пятнадцати дня"
"6","нужно с пятнадцати часов дня"
"6","нужно с пятнадцати часом"
"6","нужно с пятнадцати ноль ноль"
"6","только пятнадцать"
"6","только пятнадцать часов"
"6","только пятнадцать дня"
"6","только пятнадцать часов дня"
"6","только пятнадцать час"
"6","только пятнадцать ноль ноль"
"6","только в пятнадцать"
"6","только в пятнадцать часов"
"6","только в пятнадцать дня"
"6","только в пятнадцать часов дня"
"6","только в пятнадцатый час"
"6","только в пятнадцать ноль ноль"
"6","не позднее пятнадцати"
"6","не позднее пятнадцати часов"
"6","не позднее пятнадцати дня"
"6","не позднее пятнадцати часов дня"
"6","не позднее пятнадцатого часа"
"6","не позднее пятнадцати ноль ноль"
"6","начало пятнадцатого"
"6","начало пятнадцатого часа"
"6","начало пятнадцатого часа дня"
"7","шестнадцать"
"7","шестнадцати"
"7","шестнадцатого"
"7","шестнадцатому"
"7","шестнадцатым"
"7","шестнадцать часов"
"7","шестнадцати часов"
"7","шестнадцатого часа"
"7","шестнадцатому часу"
"7","шестнадцатым часом"
"7","шестнадцать дня"
"7","шестнадцати дня"
"7","шестнадцать часов дня"
"7","шестнадцати часов дня"
"7","шестнадцатый"
"7","шестнадцатый час"
"7","шестнадцатый час дня"
"7","часов шестнадцать"
"7","часов шестнадцать дня"
"7","часов в шестнадцать"
"7","часов в шестнадцать дня"
"7","часов до шестнадцати"
"7","часов до шестнадцати дня"
"7","часу в шестнадцатом"
"7","часу в шестнадцатом дня"
"7","днем в шестнадцать"
"7","шестнадцать ноль ноль"
"7","в шестнадцать"
"7","в шестнадцать часов"
"7","в шестнадцать дня"
"7","в шестнадцатом часу"
"7","в шестнадцатый час"
"7","в шестнадцать ноль ноль"
"7","в шестнадцать часов дня"
"7","в часов шестнадцать дня"
"7","к шестнадцати"
"7","к шестнадцати часам"
"7","к шестнадцати дня"
"7","к шестнадцатому часу"
"7","к шестнадцать ноль ноль"
"7","к шестнадцати часам дня"
"7","к часам шестнадцати дня"
"7","около шестнадцатого часа"
"7","около шестнадцати дня"
"7","около шестнадцати часов дня"
"7","около шестнадцати часов"
"7","около шестнадцати"
"7","около шестнадцати ноль ноль"
"7","сейчас шестнадцать"
"7","сейчас шестнадцать дня"
"7","сейчас шестнадцать часов"
"7","сейчас шестнадцать часов дня"
"7","сейчас шестнадцатый час"
"7","сейчас шестнадцать ноль ноль"
"7","тогда шестнадцать"
"7","тогда шестнадцать часов"
"7","тогда в шестнадцать часов"
"7","тогда шестнадцать дня"
"7","тогда в шестнадцать дня"
"7","тогда к шестнадцати"
"7","тогда часам к шестнадцати"
"7","тогда шестнадцать ноль ноль"
"7","до шестнадцати"
"7","до шестнадцати часов"
"7","до шестнадцати дня"
"7","до шестнадцати часов дня"
"7","до шестнадцати часов днем"
"7","до шестнадцати ноль ноль"
"7","с шестнадцати"
"7","с шестнадцати часов"
"7","с шестнадцати дня"
"7","с шестнадцати часов дня"
"7","с шестнадцатым часом"
"7","с шестнадцати ноль ноль"
"7","на шестнадцать"
"7","на шестнадцать часов"
"7","на шестнадцать дня"
"7","на шестнадцатом часу"
"7","на шестнадцать часов дня"
"7","на шестнадцать ноль ноль"
"7","после шестнадцати"
"7","после шестнадцати часов"
"7","после шестнадцати дня"
"7","после шестнадцати часов дня"
"7","после шестнадцатого часа"
"7","после шестнадцати ноль ноль"
"7","ровно в шестнадцать"
"7","ровно в шестнадцать часов"
"7","ровно в шестнадцать дня"
"7","ровно в шестнадцать часов дня"
"7","ровно в шестнадцатом часу"
"7","ровно в шестнадцать ноль ноль"
"7","примерно в шестнадцать"
"7","примерно в шестнадцать часов"
"7","примерно в шестнадцать дня"
"7","примерно в шестнадцать часов дня"
"7","примерно в шестнадцатом часу"
"7","примерно в шестнадцать ноль ноль"
"7","нужно с шестнадцати"
"7","нужно с шестнадцати часов"
"7","нужно с шестнадцати дня"
"7","нужно с шестнадцати часов дня"
"7","нужно с шестнадцати часом"
"7","нужно с шестнадцати ноль ноль"
"7","только шестнадцать"
"7","только шестнадцать часов"
"7","только шестнадцать дня"
"7","только шестнадцать часов дня"
"7","только шестнадцать час"
"7","только шестнадцать ноль ноль"
"7","только в шестнадцать"
"7","только в шестнадцать часов"
"7","только в шестнадцать дня"
"7","только в шестнадцать часов дня"
"7","только в шестнадцатый час"
"7","только в шестнадцать ноль ноль"
"7","не позднее шестнадцати"
"7","не позднее шестнадцати часов"
"7","не позднее шестнадцати дня"
"7","не позднее шестнадцати часов дня"
"7","не позднее шестнадцатого часа"
"7","не позднее шестнадцати ноль ноль"
"7","начало шестнадцатого"
"7","начало шестнадцатого часа"
"7","начало шестнадцатого часа дня"
"0","девять"
"1","десять"
"2","одиннадцать"
"3","двенадцать"
"4","тринадцать"
"5","четырнадцать"
"6","пятнадцать"
"7","шестнадцать"
"0","в девять"
"1","в десять"
"2","в одиннадцать"
"3","в двенадцать"
"4","в тринадцать"
"5","в четырнадцать"
"6","в пятнадцать"
"7","в шестнадцать"
"0","на девять"
"1","на десять"
"2","на одиннадцать"
"3","на двенадцать"
"4","на тринадцать"
"5","на четырнадцать"
"6","на пятнадцать"
"7","на шестнадцать"
"0","часов в девять"
"1","часов в десять"
"2","часов в одиннадцать"
"3","часов в двенадцать"
"4","часов в тринадцать"
"5","часов в четырнадцать"
"6","часов в пятнадцать"
"7","часов в шестнадцать"
"0","в девять часов"
"1","в десять часов"
"2","в одиннадцать часов"
"3","в двенадцать"
"4","в тринадцать"
"5","в четырнадцать"
"6","в пятнадцать"
"7","в шестнадцать"
"0","на девять часов"
"1","на десять часов"
"2","на одиннадцать часов"
"3","на двенадцать часов"
"4","на тринадцать часов"
"5","на четырнадцать часов"
"6","на пятнадцать часов"
"7","на шестнадцать часов"
"0","ровно в девять"
"1","ровно в десять"
"2","ровно в одиннадцать"
"3","ровно в двенадцать"
"4","ровно в тринадцать"
"5","ровно в четырнадцать"
"6","ровно в пятнадцать"
"7","ровно в шестнадцать"
"0","давай в девять"
"1","давай в десять"
"2","давай в одиннадцать"
"3","давай в двенадцать"
"4","давай в тринадцать"
"5","давай в четырнадцать"
"6","давай в пятнадцать"
"7","давай в шестнадцать"
"0","хочу в девять"
"1","хочу в десять"
"2","хочу в одиннадцать"
"3","хочу в двенадцать"
"4","хочу в тринадцать"
"5","хочу в четырнадцать"
"6","хочу в пятнадцать"
"7","хочу в шестнадцать"
"0","где нибудь в девять утром"
"1","где нибудь в десять утром"
"2","где нибудь в одиннадцать утром"
"3","где нибудь в двенадцать днем"
"4","где нибудь в тринадцать днем"
"5","где нибудь в четырнадцать днем"
"6","где нибудь в пятнадцать днем"
"7","где нибудь в шестнадцать днем"