"0","девять ноль ноль"
"0","девять утра"
"0","в девять"
"0","девять"
"0","девять часов"
"1","десять ноль ноль"
"1","десять утра"
"1","в десять"
"1","десять часов"
"2","одинадцать ноль ноль"
"2","одинадцать утра"
"2","в одинадцать"
"2","одинадцать часов"
"3","двенадцать ноль ноль"
"3","двенадцать дня"
"3","в двенадцать"
"3","двенадцать часов"
"3","в обед"
"3","в полдень"
"4","тринадцать ноль ноль"
"4","в час"
"4","в час дня"
"4","в тринадцать"
"4","тринадцать часов"
"5","четырнадцать ноль ноль"
"5","в два часа"
"5","в два часа дня"
"5","в четырнадцать"
"5","четырнадцать часов"
"6","пятнадцать ноль ноль"
"6","в три часа"
"6","в три часа дня"
"6","в пятнадцать"
"6","пятнадцать часов"
"7","шестнадцать ноль ноль"
"7","в четыре часа"
"7","в четрые часа дня"
"7","в четыре вечера"
"7","в четырнадцать"
"7","четырнадцать часов"
"8","семнадцать ноль ноль"
"8","в пять вечера"
"8","в пять часов"
"8","в пять часов вечера"
"8","в семнадцать"
"8","семнадцать часов"
"9","восемнадцать ноль ноль"
"9","в шесть вечера"
"9","в шесть часов"
"9","в шесть часов вечера"
"9","в восемнадцать"
"9","восемнадцать часов"
"0","часов в девять утра"
"1","часов в десять утра"
"2","часов в одинадцать утра"
"3","часов в двенадцать"
"3","в полдень"
"4","в час дня"
"5","в два часа дня"
"6","в три часа дня"
"7","в четыре часа"
"8","в пять часов вечера"
"9","в шесть часов вечера"