"0","да"
"0","так"
"0","верно"
"0","правильно"
"0","ага"
"0","всё так"
"0","ты прав"
"0","конечно"
"0","да да"
"0","да блядь"
"0","точно"
"0","так точно"
"0","точно так"
"0","естественно"
"0","да конечно"
"0","да ты прав"
"0","угу"
"0","а то"
"0","ну"
"0","ну да"
"0","правда"
"0","ещё бы"
"0","действительно"
"0","именно"
"0","безусловно"
"0","само собой разумеется"
"0","истинно"
"0","это так"
"0","ну конечно"
"0","да всё правильно"
"0","да всё верно"
"0","да всё так"
"0","да всё именно так"
"0","всё верно"
"0","всё так"
"0","всё правильно"
"1","нет"
"1","не"
"1","не а"
"1","неа"
"1","нет же"
"1","да нет"
"1","да нет же"
"1","да нет наверное"
"1","не так"
"1","неверно"
"1","неправильно"
"1","ты неправ"
"1","что ты"
"1","что ты несешь"
"1","вот еще"
"1","ни в коем случае"
"1","ни за что"
"1","ничего подобного"
"1","ни фига"
"1","не тут то было"
"1","ни хрена"
"1","ни хера"
"1","нихуя"
"1","вовсе нет"
"1","отнюдь нет"
"1","вообще нет"
"1","конечно нет"
"1","врешь"
"1","не скажи"
"1","не скажите"
"1","ни в коем разе"
"1","а вот и нет"
"1","чёрта с два"
"1","ничуть"
"1","ни капли"
"1","шутишь"